 /* body */
body {
    font-family: sans-serif, arial, Times, serif;
    font-size: 16px;
}

 /* Footer  */
#footer {
    padding: 80px 0;
    text-align: center;
    color: #ffffff;
}

#footer a {
    color: #ffffff  ;
}

#footer a:hover {
    color: #ffffff;
}
#footer .list-inline .list-inline-item {
    padding: 10px 15px;
}

.bg-dark {
    background-color: #1a1a1a !important ;
}

    /* Inicio */
    .carousel {
        min-height: 240px;
        padding-top: 102px;
        border-radius: 2px;
        text-align: center;
    }

    .col-sm {
        text-align: center;
        padding-top: 50px;
        border: 150px;
    }

    hr {
        height:2px;
        border-width:0;
        color:rgb(116, 116, 116);
        background-color:rgb(116, 116, 116);
    }

    #proyectos { 
        height: 100%;
        width: 100%;
    }

    #proyectos-1 { 
        height: 100%;
        width: 100%;
    }

    #proyectos-2 { 
        height: 100%;
        width: 100%;
    }

    /* Quienes somos */
    #img-cabezera {
        background-image: url(../img/quienes\ somos/quienes-somos1.jpg);
        background-size: cover;
        padding: 145px;
        min-height: 450px;
        color: #ffffff;    
    }
    
    #nuestro-equipo {
        padding: 75px 0;
    }
    .content-center {
        text-align: center;
        padding: 65px 0;
        margin: 100px 0;
        border-style: solid;
        border: 20px 5px;
        background: #f5f5f5;
    }

    .nuestro-proceso {    
        padding: 100px;
        margin: 100px;
    }

    #diseño { 
        height: 200px;
        width: 100%;
    }

    #dedicacion { 
        height: 200px;
        width: 100%;
    }

    #servicio { 
        height: 200px;
        width: 100%;
    }

    #garantia {
        height: 200px;
        width: 100%;
    }

    .row {
        margin: 50px 0;
    }

    /* Nuestros proyectos */

        /* Residencial */
        #residencial1 {
            background-image: url(../img/nuestros/residencial/residencial\ 1.jpg);
            background-size: cover;
            padding: 145px;
            min-height: 450px;
            color: #ffffff;    
        }

        #residencial2 { 
            height: 350px;
            width: 300px;
        }

        #residencial3 { 
            height: 350px;
            width: 300px;
        }

        #residencial4 { 
            height: 350px;
            width: 300px;
        }

        #residencial5 { 
            height: 350px;
            width: 295px;
        }

        #residencial6 { 
            height: 350px;
            width: 295px;
        }

        #residencial7 { 
            height: 350px;
            width: 295px;
        }

        /* Edificios docentes y obras públicas */
        #edificio1 {
            background-image: url(../img/nuestros/edificios/edificio\ 1.jpg);
            background-size: cover;
            padding: 145px;
            min-height: 450px;
            color: #ffffff;    
        }

        #edificio2 { 
            height: 350px;
            width: 300px;
        }

        #edificio3 { 
            height: 350px;
            width: 300px;
        }

        #edificio4 { 
            height: 350px;
            width: 300px;
        }

        #edificio5 { 
            height: 350px;
            width: 270px;
        }

        #edificio6 { 
            height: 350px;
            width: 270px;
        }

        #edificio7 { 
            height: 350px;
            width: 270px;
        }

        /* Comercial e industrial */
        #comercial1 {
            background-image: url(../img/nuestros/comercial/comercial\ 1.jpg);
            background-size: cover;
            padding: 145px;
            min-height: 450px;
            color: #ffffff;    
        }

        #comercial2 { 
            height: 350px;
            width: 100%;
        }

        #comercial3 { 
            height: 350px;
            width: 100%;
        }

        #comercial4 { 
            height: 350px;
            width: 100%;
        }

        #comercial5 { 
            height: 350px;
            width: 100%;
        }

        #comercial6 { 
            height: 350px;
            width: 100%;
        }

        #comercial7 { 
            height: 400px;
            width: 100%;
        }

        #comercial8 { 
            height: 400px;
            width: 100%;
        }
        
        /* Restauración histórica */
        #restauracion1 {
            background-image: url(../img/nuestros/restauración/restauracion\ 1.jpg);
            background-size: cover;
            padding: 145px;
            min-height: 450px;
            color: #ffffff;    
        }

        #restauracion2 {
            height: 100%;
            width: 100%;
        }

        #restauracion3 {
            height: 100%;
            width: 100%;
        }

        #restauracion4 {
            height: 100%;
            width: 100%;
        }

        #restauracion5 {
            height: 100%;
            width: 100%;
        }

        #restauracion6 {
            height: 100%;
            width: 100%;
        }

        #restauracion7 {
            height: 100%;
            width: 100%;
        }
    
    /* Servicios */
    #servicios1 {
        background-image: url(../img/servicios/servicios\ 1.jpg);
        background-size: cover;
        padding: 145px;
        min-height: 450px;
        color: #ffffff;    
    }

    #empresas {
        margin: 50px 0;
        background-color: #f5f5f5;
    }

    #empresas ul {
            list-style: none;
    }

    #diseño1 {
        font-size: 50px;
    }

    #mantenimiento1 {
        font-size: 50px;
    }

    #construccion {
        font-size: 50px;
    }

    /* Contactos*/
    #contacto1 {
        background-image: url(../img/contactos/contacto\ 1.jpg);
        background-size: cover;
        padding: 145px;
        min-height: 450px;
        color: #ffffff;   
    }

    #contacto {
        margin-left: 12%;
        text-align: center;
    }

    #datos {
        list-style: none;
    }

    #contactenos {
        padding-top: 50px;
        text-align: center;
    }

    .form-control {
        border: 1px solid #33333333;
        padding: 15px;
        margin-left: 75px;
        border-radius: 2px;
        height: auto;
    }

    .form-control:focus {
        border: 1px solid #1a1a1a;
        outline: none;
        box-shadow: none;
    }

    label {
        margin-left: 60px;
    }

    #boton {
        cursor: pointer;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
        margin-right: 75px;
    }

    /* Aviso de Cookies */ 
    main {
        margin: 20px auto;
        max-width: 1000px;
        background: #ffffff;
        min-height: 80vh;
        padding: 20px;
        border-radius: 10px;
    }

    .aviso-cookies {
        display: none;
        background: #f5f5f5;
        padding: 20px;
        width: 100% - 40px;
        max-width: 300px;
        line-height: 200%;
        border-radius: 10px;
        position: fixed;
        bottom: 20px;
        left: 20px;
        z-index: 100;
        padding-top: 60px;
        box-shadow: 0px 2px 20px 10px rgba(222,222,222,.25);
        text-align: center;
    }

    .aviso-cookies.activo {
        display: block;
    }

    .aviso-cookies .galleta {
        max-width: 100px;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
    }

    .aviso-cookies .titulo
    .aviso-cookies .parrafo {
        margin-bottom: 15px;
    }

    .aviso-cookies .boton {
        width: 100%;
        background: #5e5e5e;
        border: none;
        color: #fff;
        text-align: center;
        padding: 15px 20px;
        font-weight: 700;
        cursor: pointer;
        transition: .3s ease all;
        border-radius: 5px;
        margin-bottom: 15px;
        font-size: 14px;
    }

    .aviso-cookies .boton:hover {
        background:#1a1a1a;
    }
    
    .aviso-cookies .enlace {
        color: #29a8a8;
        text-decoration: none;
        font-size: 14px;
    }

    .aviso-cookies .enlace:hover {
        text-decoration: underline;
    }

    .fondo-aviso-cookies {
        display: none;
        background: rgba(0,0,0,.20);
        position:fixed;
        z-index: 99;
        width:100vw;
        height: 100vh;
        top: 0;
        left: 0;
    }

    .fondo-aviso-cookies.activo {
        display: block;
    }

    /* política de privacidad */
    #responsable {
        padding-top: 120px;
        margin-left: 150px;
        margin-right: 150px;
        color: #1a1a1a;
        font-size: 16px;
        text-align: justify;
    }

    #finalidad {
        padding-top: 15px;
        margin-left: 150px;
        margin-right: 150px;
        color: #1a1a1a;
        font-size: 16px;
        text-align: justify;
    }

    #comunicaciones {
        padding-top: 15px;
        margin-left: 150px;
        margin-right: 150px;
        color: #1a1a1a;
        font-size: 16px;
        text-align: justify;
    }

    #legitimacion {
        padding-top: 15px;
        margin-left: 150px;
        margin-right: 150px;
        color: #1a1a1a;
        font-size: 16px;
        text-align: justify;
    }

    #derechos {
        padding-top: 15px;
        margin-left: 150px;
        margin-right: 150px;
        margin-block-end: 70px;
        color: #1a1a1a;
        font-size: 16px;
        text-align: justify;
    }

    /* aviso legal */
    #aviso-legal { 
        padding-top: 125px;
        margin-left: 150px;
        margin-right: 150px;
        margin-block-end: 70px;
        color: #1a1a1a;
        font-size: 16px;
        text-align: justify;
    }
