<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Bootstrapp CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <!-- Ionicons -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        
        <!-- Optional JavaScript -->   
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>         
       
        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">    
        
        <title>Construcciones Otero</title>
        </head>
    <body>
        <!-- Menú -->
        <header class="navbar navbar-expand-md navbar-dark bd-navbar">
            <nav class="navbar navbar-dark bg-dark navbar-toggleable-sm fixed-top">
                <a class="navbar-brand" href="inicio.html">
                    <img src="img/logo.png" width="90" height="90" alt="">
                    Construcciones Otero
                </a>
                <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="inicio.html">Inicio</a>
                        <a class="nav-item nav-link" href="Quienes somos.html">Quienes somos</a>
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Nuestras obras
                              </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="residencial.html">Residencial</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="Edificios docentes y obras públicas.html">Edificios Docentes y Obras públicas</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="Comercial e Industrial.html">Comercial e Industrial</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="Restauración histórica.html">Restauración histórica</a>
                            </div>
                        </div>
                        <a class="nav-item nav-link" href="Servicios.html">Servicios</a>
                        <a class="nav-item nav-link" href="Contacto.html">Contactos</a>
                    </div>
                </div>
            </nav> 
        </header>

        <!-- Cabecera -->
        <section id="contacto1">
            <div class="container">   
                <h1>CONTACTO</h1>
                <p>Contacte con nosotros.</p>
            </div>
        </section>
            
        <h1 id="contactenos">Contáctenos</h1>
        <!-- Formulario -->
       <section id="contacto">
           <div class="container">
                <div class="row">
                    <div class="cold-md-6 topmargin-sm" id="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12596.021634118764!2d-4.779354115909985!3d37.88355620821911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1650309195601!5m2!1ses!2ses"width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <div class="cold-md-6">
                            <h5>Empresa Constructora Otero</h5>
                            <p>CIF: PO4516315</p>
                            
                            <ul id="datos">
                                <li>Teléfono: 957 45 54 56</li>
                                <li>Fax: 957 45 99 57</li>
                                <li>Email:</li>
                                <li>Web: www.Construcciones Otero.com</li>
                            </ul> 
                        </div>
                    </div>
                    <div class="cold-md-6 topmargin-sm" id="formulario">
                        <div class="row">
                            <form action="php/enviar.php" method="post">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="nombre" placeholder="Nombre" required>
                                    </div>    
                                        <div class="form-group">
                                        <input type="text" class="form-control" name="apellido" placeholder="Apellido" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" placeholder="Email" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="number" class="form-control" name="phone" placeholder="Número de teléfono (optional)">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1" class="form-label">¿En qué podemos ayudarte?</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required="required"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary" id="boton">Enviar</button>
                                    </div>    
                                </div>    
                            </form>
                        </div>
                    </div>
                </div>
            </div>
       </section>
        <!-- Footer -->
        <section id="footer" class="bg-dark">
            <div class="container">
                <ul class="list-inline">
                    <li class="list-inline-item footer-menu"><a href="inicio.html">Inicio</a></li>
                    <li class="list-inline-item footer-menu"><a href="Quienes somos.html">Quienes somos</a></li>
                    <li class="list-inline-item footer-menu"><a href="Nuestras obras.html">Nuestras obras</a></li>
                    <li class="list-inline-item footer-menu"><a href="Servicios.html">Servicios</a></li>
                    <li class="list-inline-item footer-menu"><a href="Contacto.html">Contactos</a></li>
                </ul>    
                <ul class="list-inline-item">
                    <li class="list-inline-item"><a href="https://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon> Instagram</a></li>
                    <li class="list-inline-item"><a href="https://www.twitter.com"><ion-icon name="logo-twitter"></ion-icon> Twitter</a></li>
                    <li class="list-inline-item"><a href="https://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon> Facebook</a></li>
                </ul>
                <p>&copy; Construcciones Otero - Visite nuestra <a href="política de privacidad.html">política de privacidad </a>y <a href="aviso legal.html">aviso legal</a></p>
            </div>
        </section>
    </body>
</html>
