<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Bootstrapp CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <!-- Ionicons -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        
        <!-- Optional JavaScript -->   
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>         
       
        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">    
        
        <title>Construcciones Otero</title>
    </head>
    <body>
        <!-- Menú -->
        <header class="navbar navbar-expand-md navbar-dark bd-navbar">
            <nav class="navbar navbar-dark bg-dark navbar-toggleable-sm fixed-top">
                <a class="navbar-brand" href="inicio.html">
                    <img src="img/logo.png" width="90" height="90" alt="">
                    Construcciones Otero
                </a>
                <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="inicio.html">Inicio</a>
                        <a class="nav-item nav-link" href="Quienes somos.html">Quienes somos</a>
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Nuestras obras
                              </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="residencial.html">Residencial</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="Edificios docentes y obras públicas.html">Edificios Docentes y Obras públicas</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="Comercial e Industrial.html">Comercial e Industrial</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="Restauración histórica.html">Restauración histórica</a>
                            </div>
                        </div>
                        <a class="nav-item nav-link" href="Servicios.html">Servicios</a>
                        <a class="nav-item nav-link" href="Contacto.html">Contactos</a>
                    </div>
                </div>
            </nav> 
        </header>

        <!-- Carousel -->
        <section id="carousel">
            <div id="carousel-inicio" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-inicio" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-inicio" data-slide-to="1"></li>
                    <li data-target="#carousel-inicio" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block img-fluid" src="img/inicio/inicio 1.jpg" alt="edificio">
                        <div class="carousel-caption">
                            <h3>Profesionalidad, experiencia y calidad</h3>
                                <p>Nuestros clientes nos avalan</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="img/inicio/inicio 2.jpg" alt="cocina">
                        <div class="carousel-caption">
                            <h3>Proyectos integrales</h3>
                                <p>Llave en mano</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="img/inicio/inicio 3.jpg" alt="hoteles">
                        <div class="carousel-caption">
                            <h3>Tus proyectos nos eligen</h3>
                                <p>Son nuestro compromiso</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carrusel-inicio" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>  
                <a class="carousel-control-next" href="#carrusel-inicio" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>    
            </div>
        </section>
        <!-- Container -->
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h3>LOS RESULTADOS SON GARANTÍA DE NUESTRO TRABAJO</h3>
                    <hr>
                        <p><strong><i>Otero</i></strong> es una empresa constructora que responde a las necesidades de clientes públicos y privados para la ejecución de sus proyectos.</p>
                        <p>Somos expertos en obra nueva, en renovar y acondicionar todo tipo de espacios.</p>    
                </div>
            </div>
        </div>

        <!-- Proyectos -->
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h3>PROYECTOS FINALIZADOS</h3>
                    <hr>
                        <p>Conozca algunos de Nuestros últimos proyectos.</p>    
                </div>
                <div class="row">
                    <div class="col-sm">
                        <img src="img/inicio/inicio 4.jpg" alt="Microsoft"id="proyectos">
                        <br><br>
                        <p><strong>Edificio de Microsoft en Estados Unidos</strong></p>
                    </div>
                    <div class="col-sm">
                        <img src="img/inicio/inicio 5.jpg" alt="Almacén"id="proyectos-1">
                        <br><br>
                        <p><strong> Almacén de productos de pinturas en España</strong></p>
                    </div>
                    <div class="col-sm">
                        <img src="img/inicio/inicio 6.jpg" alt="Universidad" id="proyectos-2">
                        <br><br>
                        <p><strong>Universidad de Marruecos</strong></p>
                    </div>
                </div>  
            </div>
        </div>
        <br><br><br><br><br>
        <!-- Aviso Cookies-->
        <div class="aviso-cookies" id="aviso-cookies">
            <img class="galleta" src="img/galleta.png" alt="galleta">
            <h3 class="titulo">Cookies</h3>
                <p class="parrafo">Utilizamos cookies propias y de terceros para obtener datos estadísticos de la navegación de nuestros usuarios y mejorar nuestros servicios.</p>
            <button class="boton" id="btn-aceptar-cookies">De acuerdo</button>
            <a href="aviso-cookies.html">Aviso de Cookies</a>
        </div>
        <div class="fondo-aviso-cookies" id="fondo-aviso-cookies"></div>

        <script src="js/aviso-cookies.js"></script>
       
        <!-- Footer -->
        <section id="footer" class="bg-dark">
            <div class="container">
                <ul class="list-inline">
                    <li class="list-inline-item footer-menu"><a href="inicio.html">Inicio</a></li>
                    <li class="list-inline-item footer-menu"><a href="Quienes somos.html">Quienes somos</a></li>
                    <li class="list-inline-item footer-menu"><a href="Nuestras obras.html">Nuestras obras</a></li>
                    <li class="list-inline-item footer-menu"><a href="Servicios.html">Servicios</a></li>
                    <li class="list-inline-item footer-menu"><a href="Contacto.html">Contactos</a></li>
                </ul>    
                <ul class="list-inline-item">
                    <li class="list-inline-item"><a href="https://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon> Instagram</a></li>
                    <li class="list-inline-item"><a href="https://www.twitter.com"><ion-icon name="logo-twitter"></ion-icon> Twitter</a></li>
                    <li class="list-inline-item"><a href="https://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon> Facebook</a></li>
                </ul>
                <p>&copy; Construcciones Otero - Visite nuestra <a href="política de privacidad.html">política de privacidad </a>y <a href="aviso legal.html">aviso legal</a></p>
            </div>
       </section>
    </body> 
</html>