<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Bootstrapp CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <!-- Ionicons -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        
        <!-- Optional JavaScript -->   
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>         
       
        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">    
        
        <title>Construcciones Otero</title>
    </head>
    <body>
        <!-- Menú -->
        <header class="navbar navbar-expand-md navbar-dark bd-navbar">
            <nav class="navbar navbar-dark bg-dark navbar-toggleable-sm fixed-top">
                <a class="navbar-brand" href="inicio.html">
                    <img src="img/logo.png" width="90" height="90" alt="">
                    Construcciones Otero
                </a>
                <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="inicio.html">Inicio</a>
                        <a class="nav-item nav-link" href="Quienes somos.html">Quienes somos</a>
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Nuestras obras
                              </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="residencial.html">Residencial</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="Edificios docentes y obras públicas.html">Edificios Docentes y Obras públicas</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="Comercial e Industrial.html">Comercial e Industrial</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="Restauración histórica.html">Restauración histórica</a>
                            </div>
                        </div>
                        <a class="nav-item nav-link" href="Servicios.html">Servicios</a>
                        <a class="nav-item nav-link" href="Contacto.html">Contactos</a>
                    </div>
                </div>
            </nav> 
        </header>

        <section id="responsable">
            <h1>Política de privacidad</h1>
            <h4>RESPONSABLE DEL TRATAMIENTO</h4>
            <h5>¿Quién es el responsable de sus datos?</h5>
            <ul>
                <li>Titular: CONSTRUCCIONES OTERO</li>
                <li>Domicilio social: C/ Neválo Nº25. 14710 Villarrubia (Córdoba)</li>
                <li>CIF: PO4516315</li>
                <li>Teléfono: 957 45 54 56</li>
                <li>E-mail: Construcciones.Otero1@gmail.com</li>
            </ul>
        </section>

        <section id="finalidad">
            <h4>FINALIDAD DEL TRATAMIENTO DE LOS DATOS Y CATEGORÍAS DE DATOS TRATADOS</h4>
            <h5>¿Con qué finalidad y durante cuánto tiempo trataremos sus datos personales?</h5>
                <p>El Responsable del Tratamiento tratará los datos del usuario, de manera manual y/o automatizada, para las siguientes finalidades especificas:</p>
                <ul>
                    <li>Remitir periódicamente comunicaciones electrónicas sobre servicios, eventos y noticias relacionadas con nuestra actividad profesional, salvo que se indique lo contrario o el usuario se oponga o revoque su consentimiento.</li>
                    <li>Remitir periódicamente información comercial y/o promocional relacionada con el sector de servicios contratados y de valor añadido para los usuarios finales, salvo que se indique lo contrario o el usuario se oponga o revolque su consetimento.</li>
                    <li>Realizar informes estadísticos anónimos respecto a los hábitos de acceso y la actividad desarrollada por los usuarios en la Plataforma.</li>
                    <li>Elaborar un perfil comercial del usuario y realizar acciones comerciales ajustadas al mismo, utilizando sus datos derivados de la gestión de los productos adquirodos (datos de navegación, hábitos de acceso, tráfico), salvo que se indique lo contrario o el ususario se oponga o revolque su consetimiento.</li>
                    <li>Dar cumplimiento a las obligaciones legalmente establecidas, así como verificar el cumplimiento de las obligaciones contractuales, incluida la prevención de fraude.</li>
                </ul>
            <h5>¿Cuánto tiempo guardamos sus datos?</h5>
                <p>El Responsable del Tratamiento conservará los datos personales de los usuarios únicamente durante el tiempo necesario para la realización de las finalidades para las que fueron recogidos, mientras no revoque los consentimientos otorgados. Posteriormente, en caso de ser necesario, mantendrá la información bloqueada los plazos legalmente establecidos.</p>
            <h5>¿Qué medidas de seguridad implantamos para cuidar sus datos?</h5>
                <p>Desde el compromiso del Responsable del Tratamiento con la protección de los datos personales y la privacidad de los usuarios, por lo que, para proteger las diferentes tipologías de datos reflejados en esta política de privacidad llevará a cabo las medidas de seguridad técnicas necesarias para evitar su pérdida, manipulación, difusión o alteración.</p>
                <ul>
                    <li>Encriptación de las comunicaciones entre el dispositivo del usuario y los servidores del Responsable del Tratamiento.</li>
                    <li>Encriptación de la información en los propios servidores del Responsable del Tratamiento.</li>
                    <li>Otras medidas que eviten el acceso a los datos del usuario por parte de terceros.</li>
                </ul>
        </section>

        <section id="comunicaciones">
            <h4>COMUNICACIONES DE DATOS</h4>
            <h5>¿A qué destinatarios se comunicarán tus datos?</h5>
                <p>Determinados datos, en el marco de la normativa vigente o de la relación contractual que mantenga con el Responsable del Tratamiento, puede ser comunicados a:</p>
                <ul>
                    <li>Administraciones públicas con competencia en los sectores de actividad del Responsable del Tratamiento, cuando así lo establezca la normativa vigente.</li>
                    <li>Las Fuerzas y Cuerpos de Seguridad del Estado en virtud de lo establecido en la Ley.</li>
                    <li>Los Bancos y entidades financieras para el cobro de los servicios ofrecidos.</li>
                    <li>Otros profesionales del ámbito jurídico, cuando dicha comunicación sea necesaria normativamente, o para la ejecución de los servicios contratados.</li>
                </ul>
        </section>

        <section id="legitimacion">
            <h4>LEGITIMACIÓN</h4>
            <h5>¿Cuál es la legitimación para el tratamiento de sus datos?</h5>
                <p>La legitimación por parte del Responsable del Tratamiento para llevar a cabo el tratamiento de los datos de los usuarios encuentra en el consentimiento del interesado, solicitado para el caso concreto.</p>
                <p>Igualmente se podrá utilizar la información del usuario para el cumplimiento de las diferentes obligaciones legales del Responsable del Tratamiento.</p>
        </section>
        
        <section id="derechos">
            <h4>DERECHOS DE LOS USUARIOS</h4>
            <h5>¿Qué derechos tiene el interesado?</h5>
                <p>Puede enviarnos un escrito a nuestra dirección postal o a través de la dirección de correo electrónico funcionlopd@ejuca.com, En cualquier momento y de manera gratuita, los siguientes derechos:</p>
                <ul>
                    <li>Revocar los consentimientos otorgados.</li>
                    <li>Obtener confirmación acerca de si Responsable del Tratamiento está tratando datos personales que le conciernen o no.</li>
                    <li>Acceder a sus datos personales.</li>
                    <li>Rectificar los datos inexactos o incompletos.</li>
                    <li>Solicitar la supresión de sus datos cuando, entre otros motivos, los datos ya no sean necesarios para los fines que fueron recogidos.</li>
                    <li>Obtener del Responsable del Tratamiento la limitación del tratamiento de los datos cuando se cumpla alguna de las condiciones previstas en la normativa de protección de datos.</li>
                    <li>En determinadas circunstancias y por motivos relacionados con su situación particular al tratamiento de sus datos, los interesados podrán oponerse al tratamiento de sus datos. El Responsable del Tratamiento dejará de tratar los datos, salvo por motivos legítimos imperiosos, o el ejercicio o la defensa de posibles reclamaciones.</li>
                    <li>Obtener intervención humana, a expresar su punto de vista y a impugnar las decisiones automatizadas a adoptadas por parte del Responsable del Tratamiento, en su caso.</li>
                    <li>Solicitar la portabilidad de sus datos.</li>
                    <li>Reclamar ante la Agencia Española de Protección de Datos, cuando el interesado considere que el Responsable del Tratamiento ha vulnerado los derechos que le son reconocidos por la normativa aplicable en protección de datos.</li>
                </ul>
                <p>Desde CONSTRUCCIONES OTERO estamos comprometidos con el cumplimiento normativo y el respeto de los derechos de los usuarios, así como el respeto a su privacidad, por lo que si tiene alguna duda con respecto a cómo tratamos sus datos personales, no dude en ponerse en contacto con nosotros a través de las vías indicadas.</p>
        </section>

        <!-- Footer -->
        <section id="footer" class="bg-dark">
            <div class="container">
                <ul class="list-inline">
                    <li class="list-inline-item footer-menu"><a href="inicio.html">Inicio</a></li>
                    <li class="list-inline-item footer-menu"><a href="Quienes somos.html">Quienes somos</a></li>
                    <li class="list-inline-item footer-menu"><a href="Nuestras obras.html">Nuestras obras</a></li>
                    <li class="list-inline-item footer-menu"><a href="Servicios.html">Servicios</a></li>
                    <li class="list-inline-item footer-menu"><a href="Contacto.html">Contactos</a></li>
                </ul>    
                <ul class="list-inline-item">
                    <li class="list-inline-item"><a href="https://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon> Instagram</a></li>
                    <li class="list-inline-item"><a href="https://www.twitter.com"><ion-icon name="logo-twitter"></ion-icon> Twitter</a></li>
                    <li class="list-inline-item"><a href="https://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon> Facebook</a></li>
                </ul>
                <p>&copy; Construcciones Otero - Visite nuestra <a href="política de privacidad.html">política de privacidad </a>y <a href="aviso legal.html">aviso legal</a></p>
            </div>
       </section>
    </body> 
</html>