<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Bootstrapp CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <!-- Ionicons -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        
        <!-- Optional JavaScript -->   
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>         
       
        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">    
        
        <title>Construcciones Otero</title>
        </head>
    <body>

        <!-- Menú -->
        <header class="navbar navbar-expand-md navbar-dark bd-navbar">
            <nav class="navbar navbar-dark bg-dark navbar-toggleable-sm fixed-top">
                <a class="navbar-brand" href="inicio.html">
                    <img src="img/logo.png" width="90" height="90" alt="">
                    Construcciones Otero
                </a>
                <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="inicio.html">Inicio</a>
                        <a class="nav-item nav-link" href="Quienes somos.html">Quienes somos</a>
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Nuestras obras
                              </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="residencial.html">Residencial</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="Edificios docentes y obras públicas.html">Edificios Docentes y Obras públicas</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="Comercial e Industrial.html">Comercial e Industrial</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="Restauración histórica.html">Restauración histórica</a>
                            </div>
                        </div>
                        <a class="nav-item nav-link" href="Servicios.html">Servicios</a>
                        <a class="nav-item nav-link" href="Contacto.html">Contactos</a>
                    </div>
                </div>
            </nav> 
        </header>

        <!-- Cabecera -->
        <section id="servicios1">
            <div class="container">   
                <h1>Actividades y servicios</h1>
                <p>La profesionalidad a su alcance</p>
            </div>
        </section>

        <!-- Todo tipo de construcciones-->
        <section id="nuestro-equipo">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <h1>REALIZAMOS TODO TIPO DE CONSTRUCCIONES</h1>
                        <hr>
                        <p>Viviendas, Edificios públicos, docentes, urbanización y acondicionamiento de espacios exteriores, Oficinas, Naves, etc... tenemos una amplia experienciamtambién en restauración, remodelación y rehabilitación de inmuebles protegidos y de interés cultural.</p>      
                    </div>
                </div>
            </div>
        </section>
        <!-- Empresas y Administraciones-->
        <section id="empresas">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <h5>EMPRESAS Y PARTICULARES</h5>
                        <hr>
                        <ul>
                            <li>Particulares y Autónomos.</li>
                            <li>Empresas, nacionales e internacionales.</li>
                            <li>PYMES, franquicias, etc...</li>
                            <li>Comunidades de vecinos.</li>
                        </ul>              
                    </div>
                    <div class="col-sm">
                        <h5>ADMINISTRACIONES PÚBLICAS</h5>
                        <hr>
                        <ul>
                            <li>Ministerios, Comunidades Autónomas, Ayuntamientos...</li>
                            <li>Empresas públicas.</li>
                            <li>Otras entidades a nivel Nacional e Internacional.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="servicios">
            <div class="row">
                <div class="col-sm">
                    <ion-icon name="brush-outline"id="diseño1"></ion-icon>
                    <br>
                    <h4>DISEÑO</h4>
                    <br>
                    <ul class="list-inline-item">
                        <li>Redacción de Proyectos</li>
                        <li>Asesoramiento Especifico</li>
                        <li>Diseño de Interiores</li>
                    </ul>    
                </div>
                <div class="col-sm">
                    <ion-icon name="business-outline" id="construccion"></ion-icon>
                    <br>
                    <h4>CONSTRUCCIÓN</h4>
                    <br>
                    <ul class="list-inline-item">
                        <li>Obra Civil</li>
                        <li>Edificación</li>
                        <li>Restauración</li>
                    </ul>
                </div>    
                <div class="col-sm">
                    <ion-icon name="build-outline" id="mantenimiento1"></ion-icon>
                    <br><br>
                    <h4>MANTENIMIENTO</h4>
                    <br>
                    <ul class="list-inline-item">
                        <li>Conservación de Equipos e Instalaciones</li>
                        <li>Mantenimiento Preventivo</li>
                        <li>Conservación de Inmuebles</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <section id="footer" class="bg-dark">
            <div class="container">
                <ul class="list-inline">
                    <li class="list-inline-item footer-menu"><a href="inicio.html">Inicio</a></li>
                    <li class="list-inline-item footer-menu"><a href="Quienes somos.html">Quienes somos</a></li>
                    <li class="list-inline-item footer-menu"><a href="Nuestras obras.html">Nuestras obras</a></li>
                    <li class="list-inline-item footer-menu"><a href="Servicios.html">Servicios</a></li>
                    <li class="list-inline-item footer-menu"><a href="Contacto.html">Contactos</a></li>
                </ul>    
                <ul class="list-inline-item">
                    <li class="list-inline-item"><a href="https://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon> Instagram</a></li>
                    <li class="list-inline-item"><a href="https://www.twitter.com"><ion-icon name="logo-twitter"></ion-icon> Twitter</a></li>
                    <li class="list-inline-item"><a href="https://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon> Facebook</a></li>
                </ul>
                <p>&copy; Construcciones Otero - Visite nuestra <a href="política de privacidad.html">política de privacidad </a>y <a href="aviso legal.html">aviso legal</a></p>
            </div>
        </section>
    </body>
</html>
